# Spring-Boot-Getting-Started-Lecture

./: application.properties  pom.xml
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties
src/test/resources/: test.properties
강의노트(스프링부트원리)/: 0.스프링 부트 시작하기.md  1.의존성 관리 이해.md  10.독립적으로 실행 가능한 JAR.md  11.스프링 부트 원리 정리.md  2.의존성 관리 응용.md  3.자동 설정 이해.md  4.자동 설정 만들기 1부; Starter와 AutoConfigure.md  5.자동 설정 만들기 2부; @ConfigurationProperties.md  6.내장 웹 서버 이해.md  7.내장 웹 서버 응용 1부; 컨테이너와 포트.md  8.내장 웹 서버 응용 2부; HTTPS와 HTTP2.md  9.톰캣 HTTP2.md
강의노트(스프링부트활용)/: 1.SpringApplication 1부.md  10.Spring-Boot-Devtools.md  11.스프링 웹 MVC 1부; 소개.md  12.스프링 웹 MVC 2부; HttpMessageConverters.md  13.스프링 웹 MVC 3부; ViewResolve.md  14.스프링 웹 MVC 4부; 정적 리소스 지원.md  15.스프링 웹 MVC 5부; 웹JAR.md  16.스프링 웹 MVC 6부; index 페이지와 파비콘.md  17.스프링 웹 MVC 7부; Thymeleaf.md  18.스프링 웹 MVC 8부; HtmlUnit.md  19.스프링 웹 MVC 9부; ExceptionHandler.md  2.SpringApplication 2부.md  20.스프링 웹 MVC 10부; Spring HATEOAS.md  21.스프링 웹 MVC 11부; CORS.md  22.스프링 데이터 2부; 인메모리 데이터베이스.md  23.스프링 데이터 3부; MySQL.md  24.스프링 데이터 4부; PostgreSQL.md  25.스프링 데이터 5부; 스프링 데이터 JPA 소개.md  26.스프링 데이터 6부; 스프링 데이터 JPA 연동.md  27.스프링 데이터 7부; 데이터베이스 초기화.md  28.스프링 데이터 8부; 데이터베이스 마이그레이션.md  29.스프링 데이터 9부; Redis.md  3.외부 설정 1부.md  30.스프링 데이터 10부; MongoDB.md  31.스프링 데이터 11부; Neo4j.md  32.스프링 데이터 12부; 정리.md  33.스프링 시큐리티 1부; Starter-Security.md  34.스프링 시큐리티 2부; 시큐리티 설정 커스터마이징.md  35.스프링 REST 클라이언트 1부; RestTemplate과 WebClient.md  36.스프링 REST 클라이언트 2부; 커스터마이징.md  37.그밖에 다양한 기술 연동.md  38.스프링 부트 Actuator 1부; 소개.md  39.스프링 부트 Actuator 2부; JMX와 HTTP.md  4.외부 설정 2부.md  40.스프링 부트 Actuator 3부; 스프링 부트 어드민.md  41.강의 마무리.md  5.프로파일.md  6.로깅 1부; 스프링 부트 기본 로거 설정.md  7.로깅 2부; 커스터마이징.md  8.테스트.md  (+1 more)
(+39 files in other folders)
