spring.datasource.driver-class-name: org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size: 6
spring.datasource.hikari.connection-timeout: 60000

spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: spring
spring.datasource.password: pass