boot.name=timing
# use random value
boot.count=${random.int(0,100)}
# placeholder
boot.full-name=${boot.name} ohoh
# boot.sessionTimeout=25
boot.sessionTimeout=25s

#setting active profile
spring.profiles.active=test